# Rollout Plan
> This issue is for major public changes, updates or announcements to coordinate between departments before launch

## Outline
* [ ] Identify Launch DRI here {@ mention} per [RADCIE policy](https://about.gitlab.com/handbook/people-group/directly-responsible-individuals
* Choose:
   * [ ] Incident management: security incident
   * [ ] Change to product: releases, feature updates
   * [ ] Change to company: leadership; acquisitions
   * [ ] Change to policy: TOS, legal notice
* [ ] Fill out issue description providing full description of what is being rolled out and proposed timeline
* [ ] Identify DRIs from each stakeholder department here
    *  @ mention handle and list department/team
    *  @ mention handle and list department/team
    *  @ mention handle and list department/team
    *  @ mention handle and list department/team
    *  @ mention handle and list department/team
    *  @ mention handle and list department/team

## Collect Impact and Risk-public
* `DRI handle`:
* Ask at minumum Product, Legal, Security, Support, Operations, Sales, Community on what they see the impact and risk is to the following:
   * [ ] To GitLab: include sections for Sales/CS, Support, Community Team, Legal, Security
   * [ ] To Community: create public issue, [not a blog post](https://about.gitlab.com/handbook/marketing/blog/#posting-to-solicit-feedback)
   * [ ] To Saas Customers
   * [ ] To On-Prem Customers
   * [ ] To Partners
* [ ] Collect anonymous feedback if power differentials could affect feedback
* [ ] Decide to move forward, pivot, or not move forward based on initial feedback

## Legal
* `DRI handle - Legal`
* [ ] Do we need to update anything: privacy policy? terms of service? handbook?

## Pre-Launch Handbook page or blog content

* `DRI handle`: 
* [ ] [Request a public announcement](https://about.gitlab.com/handbook/marketing/corporate-marketing/#requests-for-announcements)
* [ ] Identify copywriter `@ mention`
* [ ] If this is a blog post, who is the author?
* [ ] Copy:
     * what is the change?
     * what is the change in detail?
     * why are we making this change?
     * how did we gather feedback from our stakeholders?
     * what is the timeline?
     * what are the impacts & risks to different audiences?
     * what is the link to an issue or feedback mechanism for people to provide feedback?
* [ ] Does content for Sales or Partners need to be located in Salesforce or a gated link? `yes/no`
* [ ] Does the content need to be on separate pages or separate sections for different audiences? `yes/no`
    * [ ] To GitLab: include sections for Sales/CS, Support, Community Team
    * [ ] To Community
    * [ ] To Saas Customers
    * [ ] To On-Prem Customers
    * [ ] To Partners
    * [ ] To Press and in partnership with Press
* [ ] Link to handbook or blog post
* [ ] Links to any epics or issues for copywriting in bullet points below
    
## Launch Handbook page or blog content:
* `DRI handle`:
* [ ] Identify copywriter for handbook page `@ mention`
* [ ] Update handbook page or blog copy 
* [ ] Does content for Sales or Partners need to be located in Salesforce or a gated link? `yes/no`
* [ ] Does the content need to be on separate pages or separate sections for different audiences? `yes/no`
    * [ ] To GitLab: include sections for Sales/CS, Support, Community Team
    * [ ] To Community
    * [ ] To Saas Customers
    * [ ] To On-Prem Customers
    * [ ] To Partners
    * [ ] To Press and in partnership with Press
* [ ] Links to any epics or issues for copywriting in bullet points below

## Email-Technical Questions
* `DRI handle`:
* [ ] Who is the communication from? (If we also have a blog post, match the author) Generic, department, C-level? `answer`
* [ ] What is the email address? `xxxx@gitlab.com`
* [ ] Will GitLab monitor this email inbox? `yes/no`
* [ ] When does it send? All at once? In batches?
* [ ] Do we have Community Team and Support Team members prepared for a response post email sends?
* [ ] Should the email have tracking links?
* `DRI Mktg Ops`
* [ ] What system sends the emails?
* [ ] Does it have unsubscribed/opt out turned off because it’s a legal or product notification?
* [ ] Are tracking links set to match the DRI's choice in section above?
* [ ] Link to epic or issues for email sends in bullet points below

## Email Copy
* `DRI handle`:
* two emails for each audience as needed; one pre-launch and one at launch that answer the questions:

* [ ] Pre-launch email `issue link`
    * [ ] To GitLab: include sections for Sales/CS, Support, Community Team
    * [ ] To Community
    * [ ] To Saas Customers
    * [ ] To On-Prem Customers
    * [ ] To Partners
    * [ ] To Press and in partnership with Press
* [ ] Launch email `issue link`
    * [ ] To GitLab: include sections for Sales/CS, Support, Community Team
    * [ ] To Community
    * [ ] To Saas Customers
    * [ ] To On-Prem Customers
    * [ ] To Partners
    * [ ] To Press and in partnership with Press

## Social Media Plan
* `Community Team DRI handle`:
* [ ] Link to issue for Social media plan

## Training
* `DRI handle`:
* [ ] Training Materials needed?
    * [ ] To GitLab
        * [ ] Sales/CS
        * [ ] Support
        * [ ] Community Team
    * [ ] To Community
    * [ ] To Customers
        * [ ] Saas
        * [ ] On-Prem
    * [ ] To Partners
* [ ] Identify Traning DRI if not main DRI `@ mention`
* [ ] `link to training materials epic or issue`
* [ ] Location of Materials: in what system can someone find these?
* [ ] Timing of training: when do the above people need to do the training?

## Press Release Copy
* `Press release DRI handle`:
* [ ] Link to issue for press release copy
* [ ] What is the timeline to content the press?

## Post Launch plan
* `DRI handle`:
* [ ] Which departments, teams or people need to be available? Mention them in bullet points below
* [ ] Who is responsible for reviewing the feedback mechanism?
* [ ] How long does this team need to be available?
* [ ] What is the escalation path?

## Retrospective
* `DRI handle`:
* [ ] Create an issue or google doc to collect retrospective feedback and link here
* [ ] Schedule meeting to review major feedback points and action items